// LOCALHOST ### Get all contacts 
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/63c34e8899fb713bf9d3a167

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Mirna", "lastName":"Rojas", "email":"mirnarojas@hotmail.com", "favoriteColor":"Brown", "birthday":"02/09/97"
}

### PUT contact 
PUT http://localhost:8080/contacts/63cc8a2aa0813b794a241103 HTTP/1.1 
content-type: application/json

{
"firstName":"Mirna", "lastName":"Crandall", "email":"mirnacrandall@gmail.com", "favoriteColor":"Brown", "birthday":"02/09/97"
}

### DELETE contact 
DELETE http://localhost:8080/contacts/63cc8a2aa0813b794a241103 HTTP/1.1

// PRODUCTION Deploy

### Get all contacts 
GET https://cse-341-week-3-personal-assignment.onrender.com/contacts

### Get contact by id 
GET https://cse-341-week-3-personal-assignment.onrender.com/contacts/63c34e8899fb713bf9d3a167

### Create contact 
POST https://cse-341-week-3-personal-assignment.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Mirna", "lastName":"Rojas", "email":"mirnarojas@hotmail.com", "favoriteColor":"Brown", "birthday":"02/09/97"
}

### PUT contact 
PUT https://cse-341-week-3-personal-assignment.onrender.com/contacts/63cc94b31bce3921d33ca3ef HTTP/1.1 
content-type: application/json

{
"firstName":"Mirna", "lastName":"Crandall", "email":"mirnacrandall@gmail.com", "favoriteColor":"Brown", "birthday":"02/09/97"
}

### DELETE contact 
DELETE https://cse-341-week-3-personal-assignment.onrender.com/contacts/63cc94b31bce3921d33ca3ef HTTP/1.1